<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_PECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencias">
    <Key>
      <PropertyRef Name="cAgeCod" />
    </Key>
    <Property Name="cAgeCod" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="cAgeDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="cAreaCod" />
    </Key>
    <Property Name="cAreaCod" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cAreaDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BienesServicios">
    <Key>
      <PropertyRef Name="idBS" />
    </Key>
    <Property Name="idBS" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cBSCod" Type="varchar" MaxLength="50" />
    <Property Name="nBSUnidad" Type="int" />
    <Property Name="cBSDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="bSerie" Type="bit" />
    <Property Name="bVerifica" Type="bit" />
    <Property Name="bContiene" Type="bit" />
    <Property Name="bVigente" Type="bit" />
    <Property Name="bCorrela" Type="bit" />
    <Property Name="nPorDeprecia" Type="int" />
    <Property Name="cUltimaActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="nBSTipDep" Type="int" />
    <Property Name="nStockMinimo" Type="int" />
    <Property Name="bPromocion" Type="bit" />
    <Property Name="Producto" Type="varchar" MaxLength="50" />
    <Property Name="TipProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Disenio" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="4" />
    <Property Name="agencia" Type="varchar" MaxLength="10" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="BSSaldos">
    <Key>
      <PropertyRef Name="idBS" />
      <PropertyRef Name="nStock" />
    </Key>
    <Property Name="idBS" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nStock" Type="int" Nullable="false" />
    <Property Name="nMonto" Type="int" />
    <Property Name="dSaldo" Type="datetime" />
    <Property Name="nAlmCod" Type="int" />
    <Property Name="nAlmTpo" Type="int" />
  </EntityType>
  <EntityType Name="BSSerie">
    <Key>
      <PropertyRef Name="idBSCod" />
    </Key>
    <Property Name="idBSCod" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idSerie" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nBienEstado" Type="int" />
    <Property Name="nIGV" Type="money" />
    <Property Name="nValor" Type="money" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdCategoriaSuperior" Type="int" />
    <Property Name="esPrincipal" Type="bit" />
    <Property Name="Filtro" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="int" />
  </EntityType>
  <EntityType Name="CodigoBarra">
    <Key>
      <PropertyRef Name="IdCodigoBarra" />
    </Key>
    <Property Name="nMovNro" Type="int" />
    <Property Name="IdCodigoBarra" Type="int" Nullable="false" />
    <Property Name="EsSalida" Type="bit" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="FechaDetalle" Type="datetime" />
    <Property Name="Observacion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Constante">
    <Key>
      <PropertyRef Name="idCons" />
    </Key>
    <Property Name="idCons" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nConsValor" Type="int" />
    <Property Name="nConsCod" Type="int" />
    <Property Name="cConsDescripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ConstSistema">
    <Key>
      <PropertyRef Name="idConsSis" />
    </Key>
    <Property Name="idConsSis" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nConsSisCod" Type="int" Nullable="false" />
    <Property Name="nConsSisValor" Type="int" Nullable="false" />
    <Property Name="dFecIngreso" Type="datetime" Nullable="false" />
    <Property Name="cUser" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="CtaBS">
    <Key>
      <PropertyRef Name="idBSCta" />
    </Key>
    <Property Name="idBSCta" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cCtaContCod" Type="varchar" MaxLength="50" />
    <Property Name="nCtaObjOrden" Type="int" />
    <Property Name="cObjetoCod" Type="varchar" MaxLength="50" />
    <Property Name="cOpeCod" Type="varchar" MaxLength="50" />
    <Property Name="nCtaObjNiv" Type="int" />
    <Property Name="cCtaObjFiltro" Type="varchar" MaxLength="50" />
    <Property Name="cCtaObjImpre" Type="varchar" MaxLength="50" />
    <Property Name="cCtaObjOpc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetalleProceso">
    <Key>
      <PropertyRef Name="idDetProceso" />
    </Key>
    <Property Name="idDetProceso" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdProceso" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NMovCantAtend" Type="int" />
    <Property Name="idBS" Type="uniqueidentifier" />
    <Property Name="CBSDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="NMovObjOrden" Type="int" />
    <Property Name="CObjetoCod" Type="varchar" MaxLength="50" />
    <Property Name="CCtaContCodD" Type="varchar" MaxLength="50" />
    <Property Name="CCtaContCod" Type="varchar" MaxLength="50" />
    <Property Name="NMovItem" Type="int" />
    <Property Name="NMovImporte" Type="int" />
    <Property Name="NIGV" Type="int" />
    <Property Name="NIGVUnit" Type="int" />
    <Property Name="NMovCant" Type="int" />
    <Property Name="NValor" Type="int" />
    <Property Name="NValorUnit" Type="int" />
    <Property Name="OtroVariable" Type="varchar" MaxLength="50" />
    <Property Name="OtroTexto" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="EstadoValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LogDevolucion">
    <Key>
      <PropertyRef Name="idDevol" />
    </Key>
    <Property Name="idDevol" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMov" Type="uniqueidentifier" />
    <Property Name="idBS" Type="uniqueidentifier" />
    <Property Name="area" Type="varchar" MaxLength="50" />
    <Property Name="medida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="50" />
    <Property Name="situacion" Type="varchar" MaxLength="50" />
    <Property Name="otro" Type="varchar" MaxLength="50" />
    <Property Name="placa" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="idMenu" />
    </Key>
    <Property Name="idMenu" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cMenu" Type="varchar" MaxLength="50" />
    <Property Name="bEstado" Type="bit" Nullable="false" />
    <Property Name="dFecIngreso" Type="datetime" Nullable="false" />
    <Property Name="dFecMod" Type="datetime" />
    <Property Name="cUsu" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuOpciones">
    <Key>
      <PropertyRef Name="idMenuOpcion" />
    </Key>
    <Property Name="idMenu" Type="uniqueidentifier" />
    <Property Name="idOpcion" Type="uniqueidentifier" />
    <Property Name="idMenuOpcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuOpcionRol">
    <Key>
      <PropertyRef Name="idMenuOpcionRol" />
    </Key>
    <Property Name="idMenuOpcionRol" Type="int" Nullable="false" />
    <Property Name="idRol" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMenuOpcion" Type="int" Nullable="false" />
    <Property Name="bEstado" Type="bit" Nullable="false" />
    <Property Name="dFecIngreso" Type="datetime" Nullable="false" />
    <Property Name="dFecMod" Type="datetime" />
    <Property Name="cUsu" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Mov">
    <Key>
      <PropertyRef Name="idMov" />
    </Key>
    <Property Name="idMov" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nMovNro" Type="int" Nullable="false" />
    <Property Name="nMovEstado" Type="int" />
    <Property Name="nMovFlag" Type="int" />
    <Property Name="cOpeCod" Type="uniqueidentifier" />
    <Property Name="cCodUsu" Type="varchar" MaxLength="4" />
    <Property Name="cMovDesc" Type="varchar" MaxLength="50" />
    <Property Name="dFecMov" Type="date" />
    <Property Name="thoramov" Type="time" Precision="7" />
    <Property Name="cCodAge" Type="varchar" MaxLength="4" />
    <Property Name="FechaHora" Type="datetime" />
  </EntityType>
  <EntityType Name="MovBS">
    <Key>
      <PropertyRef Name="idMov" />
    </Key>
    <Property Name="idMov" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nMovItem" Type="int" />
    <Property Name="idBS" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nMovBSOrden" Type="int" />
  </EntityType>
  <EntityType Name="MovBSSerie">
    <Key>
      <PropertyRef Name="idSerie" />
    </Key>
    <Property Name="idSerie" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMov" Type="uniqueidentifier" />
    <Property Name="nMovItem" Type="int" />
    <Property Name="cBSCod" Type="varchar" MaxLength="20" />
    <Property Name="cSerie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nIgv" Type="int" />
    <Property Name="nValor" Type="decimal" Precision="18" Scale="10" />
  </EntityType>
  <EntityType Name="MovCta">
    <Key>
      <PropertyRef Name="idMov" />
    </Key>
    <Property Name="idMov" Type="uniqueidentifier" Nullable="false" />
    <Property Name="nMovItem" Type="int" Nullable="false" />
    <Property Name="nMovImporte" Type="decimal" Precision="18" Scale="10" />
    <Property Name="cCtaContCod" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Opciones">
    <Key>
      <PropertyRef Name="idOpcion" />
    </Key>
    <Property Name="idOpcion" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cOpcion" Type="varchar" MaxLength="50" />
    <Property Name="bEstado" Type="bit" Nullable="false" />
    <Property Name="dFecIngreso" Type="datetime" Nullable="false" />
    <Property Name="dFecMod" Type="datetime" />
    <Property Name="cUsu" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="OpeTpo">
    <Key>
      <PropertyRef Name="idOpeTpo" />
    </Key>
    <Property Name="idOpeTpo" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cOpeDesc" Type="varchar" MaxLength="50" />
    <Property Name="cOpeVisible" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cPersCod" Type="int" Nullable="false" />
    <Property Name="cPersNombre" Type="varchar" MaxLength="50" />
    <Property Name="idDocumento" Type="int" />
  </EntityType>
  <EntityType Name="PersonaDireccion">
    <Key>
      <PropertyRef Name="idPersona" />
      <PropertyRef Name="dFecIngreso" />
    </Key>
    <Property Name="idPersona" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cPersDireccion1" Type="varchar" MaxLength="100" />
    <Property Name="cPersDireccion2" Type="varchar" MaxLength="100" />
    <Property Name="cPersDireccion3" Type="varchar" MaxLength="100" />
    <Property Name="cPersDireccion4" Type="varchar" MaxLength="100" />
    <Property Name="cPersDireccion5" Type="varchar" MaxLength="100" />
    <Property Name="dFecIngreso" Type="datetime" Nullable="false" />
    <Property Name="dFecMod" Type="datetime" />
    <Property Name="cUsu" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Proceso">
    <Key>
      <PropertyRef Name="idProceso" />
    </Key>
    <Property Name="idProceso" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cPersCod" Type="varchar" MaxLength="50" />
    <Property Name="cPersNombre" Type="varchar" MaxLength="50" />
    <Property Name="cUser" Type="varchar" MaxLength="50" />
    <Property Name="cAgeCod" Type="varchar" MaxLength="50" />
    <Property Name="cAreaCod" Type="varchar" MaxLength="50" />
    <Property Name="subAlmacen" Type="varchar" MaxLength="50" />
    <Property Name="idSubAlmacen" Type="int" />
    <Property Name="pnMovEstado" Type="int" />
    <Property Name="nMovEstadoRef" Type="int" />
    <Property Name="nMovFlagRef" Type="int" />
    <Property Name="nMovFlag" Type="int" />
    <Property Name="nMovNro" Type="int" />
    <Property Name="psMovNro" Type="varchar" MaxLength="50" />
    <Property Name="nDocTpo" Type="int" />
    <Property Name="cDocNro" Type="varchar" MaxLength="50" />
    <Property Name="pcOpeCod" Type="varchar" MaxLength="50" />
    <Property Name="comentario" Type="varchar" MaxLength="50" />
    <Property Name="idAlmacen" Type="int" />
    <Property Name="movRef" Type="int" />
    <Property Name="otroDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="otroItem" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="50" />
    <Property Name="fechaEmision" Type="datetime" />
    <Property Name="fechaEntrega" Type="datetime" />
    <Property Name="fechaSalida" Type="datetime" />
    <Property Name="almacen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="descProducto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFecIgreso" Type="datetime" Nullable="false" />
    <Property Name="cUser" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="bEstado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoDetalle">
    <Key>
      <PropertyRef Name="nProductoDet" />
    </Key>
    <Property Name="nProductoDet" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idMov" Type="uniqueidentifier" />
    <Property Name="nMovNroSal" Type="int" />
    <Property Name="nMovTrans" Type="int" />
    <Property Name="nMovNroCesion" Type="int" />
    <Property Name="nMovNroBaja" Type="int" />
    <Property Name="cBSCod" Type="varchar" MaxLength="50" />
    <Property Name="serie" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="int" />
    <Property Name="vigente" Type="bit" />
    <Property Name="nAlmCod" Type="int" />
    <Property Name="cAreaCod" Type="varchar" MaxLength="10" />
    <Property Name="cAgeCod" Type="varchar" MaxLength="4" />
    <Property Name="cPersCod" Type="int" />
    <Property Name="cPersNombre" Type="varchar" MaxLength="50" />
    <Property Name="idSubAlmacen" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="RHcargos">
    <Key>
      <PropertyRef Name="idRHCargoCod" />
    </Key>
    <Property Name="dRHCargoFecha" Type="datetime" />
    <Property Name="idRHCargoCod" Type="uniqueidentifier" Nullable="false" />
    <Property Name="bEstado" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Logistica.dbo.RHCargosPersona' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RHCargosPersona">
    <Key>
      <PropertyRef Name="idRHCargoCod" />
      <PropertyRef Name="idRHCod" />
      <PropertyRef Name="dRHCargoFecha" />
    </Key>
    <Property Name="idRHCargoCod" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idRHCod" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dRHCargoFecha" Type="datetime" Nullable="false" />
    <Property Name="dRHCargoFecMod" Type="datetime" />
    <Property Name="cUsu" Type="varchar" MaxLength="6" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Logistica.dbo.RolCargo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RolCargo">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idRHCargoCod" />
      <PropertyRef Name="dRolCargoFec" />
    </Key>
    <Property Name="idRol" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idRHCargoCod" Type="uniqueidentifier" Nullable="false" />
    <Property Name="dRolCargoFec" Type="datetime" Nullable="false" />
    <Property Name="dRolCargoFecMod" Type="datetime" />
    <Property Name="cUsu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="uniqueidentifier" Nullable="false" />
    <Property Name="bEstado" Type="bit" Nullable="false" />
    <Property Name="dFecIngreso" Type="datetime" />
    <Property Name="dFecMod" Type="datetime" />
    <Property Name="cUsu" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="rrhh">
    <Key>
      <PropertyRef Name="idRHCod" />
    </Key>
    <Property Name="idRHCod" Type="uniqueidentifier" Nullable="false" />
    <Property Name="cPersCod" Type="int" />
    <Property Name="nRHEstado" Type="int" />
    <Property Name="cClave" Type="varchar" MaxLength="50" />
    <Property Name="cUser" Type="varchar" MaxLength="6" />
    <Property Name="cAreaCod" Type="varchar" MaxLength="10" />
    <Property Name="cAreaCodActual" Type="varchar" MaxLength="10" />
    <Property Name="cAgenciaActual" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="SubAlamacen">
    <Key>
      <PropertyRef Name="idSubAlmacen" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ubicacion" Type="varchar" MaxLength="100" />
    <Property Name="cAgeCod" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="idSubAlmacen" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_BSSaldos_BienesServicios">
    <End Role="BienesServicios" Type="Self.BienesServicios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BSSaldos" Type="Self.BSSaldos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BienesServicios">
        <PropertyRef Name="idBS" />
      </Principal>
      <Dependent Role="BSSaldos">
        <PropertyRef Name="idBS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BSSerie_MovBSSerie">
    <End Role="MovBSSerie" Type="Self.MovBSSerie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BSSerie" Type="Self.BSSerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovBSSerie">
        <PropertyRef Name="idSerie" />
      </Principal>
      <Dependent Role="BSSerie">
        <PropertyRef Name="idSerie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProceso_Proceso">
    <End Role="Proceso" Type="Self.Proceso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleProceso" Type="Self.DetalleProceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proceso">
        <PropertyRef Name="idProceso" />
      </Principal>
      <Dependent Role="DetalleProceso">
        <PropertyRef Name="IdProceso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogDevolucion_Mov">
    <End Role="Mov" Type="Self.Mov" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LogDevolucion" Type="Self.LogDevolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mov">
        <PropertyRef Name="idMov" />
      </Principal>
      <Dependent Role="LogDevolucion">
        <PropertyRef Name="idMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOpciones_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuOpciones" Type="Self.MenuOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="idMenu" />
      </Principal>
      <Dependent Role="MenuOpciones">
        <PropertyRef Name="idMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOpciones_Opciones">
    <End Role="Opciones" Type="Self.Opciones" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuOpciones" Type="Self.MenuOpciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opciones">
        <PropertyRef Name="idOpcion" />
      </Principal>
      <Dependent Role="MenuOpciones">
        <PropertyRef Name="idOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOpcionRol_MenuOpciones">
    <End Role="MenuOpciones" Type="Self.MenuOpciones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuOpcionRol" Type="Self.MenuOpcionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuOpciones">
        <PropertyRef Name="idMenuOpcion" />
      </Principal>
      <Dependent Role="MenuOpcionRol">
        <PropertyRef Name="idMenuOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOpcionRol_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuOpcionRol" Type="Self.MenuOpcionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="MenuOpcionRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mov_OpeTpo">
    <End Role="OpeTpo" Type="Self.OpeTpo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mov" Type="Self.Mov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpeTpo">
        <PropertyRef Name="idOpeTpo" />
      </Principal>
      <Dependent Role="Mov">
        <PropertyRef Name="cOpeCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovBS_Mov">
    <End Role="Mov" Type="Self.Mov" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovBS" Type="Self.MovBS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mov">
        <PropertyRef Name="idMov" />
      </Principal>
      <Dependent Role="MovBS">
        <PropertyRef Name="idMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovCta_Mov">
    <End Role="Mov" Type="Self.Mov" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovCta" Type="Self.MovCta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Mov">
        <PropertyRef Name="idMov" />
      </Principal>
      <Dependent Role="MovCta">
        <PropertyRef Name="idMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaDireccion_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PersonaDireccion" Type="Self.PersonaDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PersonaDireccion">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoDetalle_Mov">
    <End Role="Mov" Type="Self.Mov" Multiplicity="0..1" />
    <End Role="ProductoDetalle" Type="Self.ProductoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mov">
        <PropertyRef Name="idMov" />
      </Principal>
      <Dependent Role="ProductoDetalle">
        <PropertyRef Name="idMov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductoDetalle" Type="Self.ProductoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ProductoDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoDetalle_SubAlamacen">
    <End Role="SubAlamacen" Type="Self.SubAlamacen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductoDetalle" Type="Self.ProductoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubAlamacen">
        <PropertyRef Name="idSubAlmacen" />
      </Principal>
      <Dependent Role="ProductoDetalle">
        <PropertyRef Name="idSubAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RHCargosPersona_RHcargos">
    <End Role="RHcargos" Type="Self.RHcargos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RHCargosPersona" Type="Self.RHCargosPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RHcargos">
        <PropertyRef Name="idRHCargoCod" />
      </Principal>
      <Dependent Role="RHCargosPersona">
        <PropertyRef Name="idRHCargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RHCargosPersona_rrhh">
    <End Role="rrhh" Type="Self.rrhh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RHCargosPersona" Type="Self.RHCargosPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rrhh">
        <PropertyRef Name="idRHCod" />
      </Principal>
      <Dependent Role="RHCargosPersona">
        <PropertyRef Name="idRHCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolCargo_RHcargos">
    <End Role="RHcargos" Type="Self.RHcargos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolCargo" Type="Self.RolCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RHcargos">
        <PropertyRef Name="idRHCargoCod" />
      </Principal>
      <Dependent Role="RolCargo">
        <PropertyRef Name="idRHCargoCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolCargo_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolCargo" Type="Self.RolCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolCargo">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubAlamacen_Agencias">
    <End Role="Agencias" Type="Self.Agencias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubAlamacen" Type="Self.SubAlamacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencias">
        <PropertyRef Name="cAgeCod" />
      </Principal>
      <Dependent Role="SubAlamacen">
        <PropertyRef Name="cAgeCod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_PECModelStoreContainer">
    <EntitySet Name="Agencias" EntityType="Self.Agencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BienesServicios" EntityType="Self.BienesServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSSaldos" EntityType="Self.BSSaldos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BSSerie" EntityType="Self.BSSerie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodigoBarra" EntityType="Self.CodigoBarra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Constante" EntityType="Self.Constante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConstSistema" EntityType="Self.ConstSistema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CtaBS" EntityType="Self.CtaBS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleProceso" EntityType="Self.DetalleProceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogDevolucion" EntityType="Self.LogDevolucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOpciones" EntityType="Self.MenuOpciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOpcionRol" EntityType="Self.MenuOpcionRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mov" EntityType="Self.Mov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovBS" EntityType="Self.MovBS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovBSSerie" EntityType="Self.MovBSSerie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovCta" EntityType="Self.MovCta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opciones" EntityType="Self.Opciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpeTpo" EntityType="Self.OpeTpo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaDireccion" EntityType="Self.PersonaDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proceso" EntityType="Self.Proceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoDetalle" EntityType="Self.ProductoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RHcargos" EntityType="Self.RHcargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rrhh" EntityType="Self.rrhh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubAlamacen" EntityType="Self.SubAlamacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RHCargosPersona" EntityType="Self.RHCargosPersona" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RHCargosPersona].[idRHCargoCod] AS [idRHCargoCod], 
    [RHCargosPersona].[idRHCod] AS [idRHCod], 
    [RHCargosPersona].[dRHCargoFecha] AS [dRHCargoFecha], 
    [RHCargosPersona].[dRHCargoFecMod] AS [dRHCargoFecMod], 
    [RHCargosPersona].[cUsu] AS [cUsu]
    FROM [dbo].[RHCargosPersona] AS [RHCargosPersona]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RolCargo" EntityType="Self.RolCargo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RolCargo].[idRol] AS [idRol], 
    [RolCargo].[idRHCargoCod] AS [idRHCargoCod], 
    [RolCargo].[dRolCargoFec] AS [dRolCargoFec], 
    [RolCargo].[dRolCargoFecMod] AS [dRolCargoFecMod], 
    [RolCargo].[cUsu] AS [cUsu]
    FROM [dbo].[RolCargo] AS [RolCargo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BSSaldos_BienesServicios" Association="Self.FK_BSSaldos_BienesServicios">
      <End Role="BienesServicios" EntitySet="BienesServicios" />
      <End Role="BSSaldos" EntitySet="BSSaldos" />
    </AssociationSet>
    <AssociationSet Name="FK_BSSerie_MovBSSerie" Association="Self.FK_BSSerie_MovBSSerie">
      <End Role="MovBSSerie" EntitySet="MovBSSerie" />
      <End Role="BSSerie" EntitySet="BSSerie" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProceso_Proceso" Association="Self.FK_DetalleProceso_Proceso">
      <End Role="Proceso" EntitySet="Proceso" />
      <End Role="DetalleProceso" EntitySet="DetalleProceso" />
    </AssociationSet>
    <AssociationSet Name="FK_LogDevolucion_Mov" Association="Self.FK_LogDevolucion_Mov">
      <End Role="Mov" EntitySet="Mov" />
      <End Role="LogDevolucion" EntitySet="LogDevolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOpciones_Menu" Association="Self.FK_MenuOpciones_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuOpciones" EntitySet="MenuOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOpciones_Opciones" Association="Self.FK_MenuOpciones_Opciones">
      <End Role="Opciones" EntitySet="Opciones" />
      <End Role="MenuOpciones" EntitySet="MenuOpciones" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOpcionRol_MenuOpciones" Association="Self.FK_MenuOpcionRol_MenuOpciones">
      <End Role="MenuOpciones" EntitySet="MenuOpciones" />
      <End Role="MenuOpcionRol" EntitySet="MenuOpcionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOpcionRol_Roles" Association="Self.FK_MenuOpcionRol_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="MenuOpcionRol" EntitySet="MenuOpcionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Mov_OpeTpo" Association="Self.FK_Mov_OpeTpo">
      <End Role="OpeTpo" EntitySet="OpeTpo" />
      <End Role="Mov" EntitySet="Mov" />
    </AssociationSet>
    <AssociationSet Name="FK_MovBS_Mov" Association="Self.FK_MovBS_Mov">
      <End Role="Mov" EntitySet="Mov" />
      <End Role="MovBS" EntitySet="MovBS" />
    </AssociationSet>
    <AssociationSet Name="FK_MovCta_Mov" Association="Self.FK_MovCta_Mov">
      <End Role="Mov" EntitySet="Mov" />
      <End Role="MovCta" EntitySet="MovCta" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaDireccion_Persona" Association="Self.FK_PersonaDireccion_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaDireccion" EntitySet="PersonaDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoDetalle_Mov" Association="Self.FK_ProductoDetalle_Mov">
      <End Role="Mov" EntitySet="Mov" />
      <End Role="ProductoDetalle" EntitySet="ProductoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoDetalle_Producto" Association="Self.FK_ProductoDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoDetalle" EntitySet="ProductoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoDetalle_SubAlamacen" Association="Self.FK_ProductoDetalle_SubAlamacen">
      <End Role="SubAlamacen" EntitySet="SubAlamacen" />
      <End Role="ProductoDetalle" EntitySet="ProductoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_RHCargosPersona_RHcargos" Association="Self.FK_RHCargosPersona_RHcargos">
      <End Role="RHcargos" EntitySet="RHcargos" />
      <End Role="RHCargosPersona" EntitySet="RHCargosPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_RHCargosPersona_rrhh" Association="Self.FK_RHCargosPersona_rrhh">
      <End Role="rrhh" EntitySet="rrhh" />
      <End Role="RHCargosPersona" EntitySet="RHCargosPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_RolCargo_RHcargos" Association="Self.FK_RolCargo_RHcargos">
      <End Role="RHcargos" EntitySet="RHcargos" />
      <End Role="RolCargo" EntitySet="RolCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_RolCargo_Roles" Association="Self.FK_RolCargo_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolCargo" EntitySet="RolCargo" />
    </AssociationSet>
    <AssociationSet Name="FK_SubAlamacen_Agencias" Association="Self.FK_SubAlamacen_Agencias">
      <End Role="Agencias" EntitySet="Agencias" />
      <End Role="SubAlamacen" EntitySet="SubAlamacen" />
    </AssociationSet>
  </EntityContainer>
</Schema>